\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}

\bibitem{Steinmetz:2023nsc}
A.~Steinmetz, C.T. Yang, J.~Rafelski, {Matter-antimatter origin of cosmic
  magnetism}.
\newblock Phys. Rev. D \textbf{108}(12), 123522 (2023).
\newblock \doi{10.1103/PhysRevD.108.123522}.
\newblock {\href{https://arxiv.org/abs/2308.14818}{{arXiv:2308.14818}}}
  {[hep-ph]}

\bibitem{Steinmetz:2023ucp}
A.~Steinmetz, {Modern topics in relativistic spin dynamics and magnetism}.
\newblock Ph.D. thesis, Arizona U. (2023).
\newblock HDL:\href{https://hdl.handle.net/10150/670301}{10150/670301}
  \href{https://arxiv.org/abs/2310.07193}{arXiv:2310.07193} [hep-ph]

\bibitem{Grayson:2023flr}
C.~Grayson, C.T. Yang, M.~Formanek, J.~Rafelski, {Electron\textendash{}positron
  plasma in BBN: Damped-dynamic screening}.
\newblock Annals Phys. \textbf{458}, 169453 (2023).
\newblock \doi{10.1016/j.aop.2023.169453}.
\newblock {\href{https://arxiv.org/abs/2307.11264}{{arXiv:2307.11264}}}
  {[astro-ph.CO]}

\bibitem{Grayson:2024uwg}
C.~Grayson, C.T. Yang, M.~Formanek, J.~Rafelski, {Self-consistent Strong
  Screening Applied to Thermonuclear Reactions}.
\newblock Astrophys. J. \textbf{976}(1), 31 (2024).
\newblock \doi{10.3847/1538-4357/ad7dee}.
\newblock {\href{https://arxiv.org/abs/2406.13055}{{arXiv:2406.13055}}}
  {[nucl-th]}

\bibitem{Planck:2015zrl}
P.A.R. Ade, et~al., {Planck 2015 results. XIX. Constraints on primordial
  magnetic fields}.
\newblock Astron. Astrophys. \textbf{594}, A19 (2016).
\newblock \doi{10.1051/0004-6361/201525821}.
\newblock {\href{https://arxiv.org/abs/1502.01594}{{arXiv:1502.01594}}}
  {[astro-ph.CO]}

\bibitem{Jedamzik:2018itu}
K.~Jedamzik, A.~Saveliev, {Stringent Limit on Primordial Magnetic Fields from
  the Cosmic Microwave Background Radiation}.
\newblock Phys. Rev. Lett. \textbf{123}(2), 021301 (2019).
\newblock \doi{10.1103/PhysRevLett.123.021301}.
\newblock {\href{https://arxiv.org/abs/1804.06115}{{arXiv:1804.06115}}}
  {[astro-ph.CO]}

\bibitem{Rafelski:2019twp}
J.~Rafelski, {Discovery of Quark-Gluon-Plasma: Strangeness Diaries}.
\newblock Eur. Phys. J. ST \textbf{229}(1), 1--140 (2020).
\newblock \doi{10.1140/epjst/e2019-900263-x}.
\newblock {\href{https://arxiv.org/abs/1911.00831}{{arXiv:1911.00831}}}
  {[hep-ph]}

\bibitem{Rafelski:2023emw}
J.~Rafelski, J.~Birrell, A.~Steinmetz, C.T. Yang, {A Short Survey of
  Matter-Antimatter Evolution in the Primordial Universe}.
\newblock Universe \textbf{9}(7), 309 (2023).
\newblock \doi{10.3390/universe9070309}.
\newblock {\href{https://arxiv.org/abs/2305.09055}{{arXiv:2305.09055}}}
  {[hep-th]}

\bibitem{Rafelski:2024fej}
J.~Rafelski, J.~Birrell, C.~Grayson, A.~Steinmetz, C.T. Yang, {Quarks to
  Cosmos: Particles and Plasma in Cosmological evolution}.
\newblock (In Press EPJ ST)  (2024).
\newblock {\href{https://arxiv.org/abs/2409.19031}{{arXiv:2409.19031}}}
  {[hep-ph]}

\bibitem{Letessier:2005qe}
J.~Letessier, J.~Rafelski, {Hadron production and phase changes in relativistic
  heavy ion collisions}.
\newblock Eur. Phys. J. A \textbf{35}, 221--242 (2008).
\newblock \doi{10.1140/epja/i2007-10546-7}.
\newblock
  {\href{https://arxiv.org/abs/nucl-th/0504028}{{arXiv:nucl-th/0504028}}}

\bibitem{Ghosh:2025sjn}
R.~Ghosh, I.A. Shovkovy, {Neutrino energy and momentum emission from magnetized
  dense quark matter}.
\newblock (preprint)  (2025).
\newblock {\href{https://arxiv.org/abs/2501.03318}{{arXiv:2501.03318}}}
  {[hep-ph]}

\bibitem{Durrer:2013pga}
R.~Durrer, A.~Neronov, {Cosmological Magnetic Fields: Their Generation,
  Evolution and Observation}.
\newblock Astron. Astrophys. Rev. \textbf{21}, 62 (2013).
\newblock \doi{10.1007/s00159-013-0062-7}.
\newblock {\href{https://arxiv.org/abs/1303.7121}{{arXiv:1303.7121}}}
  {[astro-ph.CO]}

\bibitem{Subramanian:2015lua}
K.~Subramanian, {The origin, evolution and signatures of primordial magnetic
  fields}.
\newblock Rept. Prog. Phys. \textbf{79}(7), 076901 (2016).
\newblock \doi{10.1088/0034-4885/79/7/076901}.
\newblock {\href{https://arxiv.org/abs/1504.02311}{{arXiv:1504.02311}}}
  {[astro-ph.CO]}

\bibitem{Grayson:2022asf}
C.~Grayson, M.~Formanek, J.~Rafelski, B.~Mueller, {Dynamic magnetic response of
  the quark-gluon plasma to electromagnetic fields}.
\newblock Phys. Rev. D \textbf{106}(1), 014011 (2022).
\newblock \doi{10.1103/PhysRevD.106.014011}.
\newblock {\href{https://arxiv.org/abs/2204.14186}{{arXiv:2204.14186}}}
  {[hep-ph]}

\bibitem{Shovkovy:2022bnd}
I.A. Shovkovy, {Electromagnetic Response in an Expanding
  Quark\textendash{}Gluon Plasma}.
\newblock Particles \textbf{5}(4), 442--450 (2022).
\newblock \doi{10.3390/particles5040034}.
\newblock {\href{https://arxiv.org/abs/2210.00691}{{arXiv:2210.00691}}}
  {[nucl-th]}

\bibitem{Ghosh:2024fkg}
R.~Ghosh, I.A. Shovkovy, {Electrical conductivity of hot relativistic plasma in
  a strong magnetic field}.
\newblock Phys. Rev. D \textbf{110}(9), 096009 (2024).
\newblock \doi{10.1103/PhysRevD.110.096009}.
\newblock {\href{https://arxiv.org/abs/2404.01388}{{arXiv:2404.01388}}}
  {[hep-ph]}

\bibitem{Vachaspati:1991nm}
T.~Vachaspati, {Magnetic fields from cosmological phase transitions}.
\newblock Phys. Lett. B \textbf{265}, 258--261 (1991).
\newblock \doi{10.1016/0370-2693(91)90051-Q}

\bibitem{Baym:1995fk}
G.~Baym, D.~Bodeker, L.D. McLerran, {Magnetic fields produced by phase
  transition bubbles in the electroweak phase transition}.
\newblock Phys. Rev. D \textbf{53}, 662--667 (1996).
\newblock \doi{10.1103/PhysRevD.53.662}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9507429}{{arXiv:hep-ph/9507429}}}

\bibitem{Fukushima:2008xe}
K.~Fukushima, D.E. Kharzeev, H.J. Warringa, {The Chiral Magnetic Effect}.
\newblock Phys. Rev. D \textbf{78}, 074033 (2008).
\newblock \doi{10.1103/PhysRevD.78.074033}.
\newblock {\href{https://arxiv.org/abs/0808.3382}{{arXiv:0808.3382}}}
  {[hep-ph]}

\bibitem{Boyarsky:2011uy}
A.~Boyarsky, J.~Frohlich, O.~Ruchayskiy, {Self-consistent evolution of magnetic
  fields and chiral asymmetry in the early Universe}.
\newblock Phys. Rev. Lett. \textbf{108}, 031301 (2012).
\newblock \doi{10.1103/PhysRevLett.108.031301}.
\newblock {\href{https://arxiv.org/abs/1109.3350}{{arXiv:1109.3350}}}
  {[astro-ph.CO]}

\bibitem{Bali:2011qj}
G.S. Bali, F.~Bruckmann, G.~Endrodi, Z.~Fodor, S.D. Katz, S.~Krieg, A.~Schafer,
  K.K. Szabo, {The QCD phase diagram for external magnetic fields}.
\newblock JHEP \textbf{02}, 044 (2012).
\newblock \doi{10.1007/JHEP02(2012)044}.
\newblock {\href{https://arxiv.org/abs/1111.4956}{{arXiv:1111.4956}}}
  {[hep-lat]}

\bibitem{Ferrer:2010wz}
E.J. Ferrer, V.~de~la Incera, J.P. Keith, I.~Portillo, P.L. Springsteen,
  {Equation of State of a Dense and Magnetized Fermion System}.
\newblock Phys. Rev. C \textbf{82}, 065802 (2010).
\newblock \doi{10.1103/PhysRevC.82.065802}.
\newblock {\href{https://arxiv.org/abs/1009.3521}{{arXiv:1009.3521}}}
  {[hep-ph]}

\bibitem{Kaspi:2017fwg}
V.M. Kaspi, A.~Beloborodov, {Magnetars}.
\newblock Ann. Rev. Astron. Astrophys. \textbf{55}, 261--301 (2017).
\newblock \doi{10.1146/annurev-astro-081915-023329}.
\newblock {\href{https://arxiv.org/abs/1703.00068}{{arXiv:1703.00068}}}
  {[astro-ph.HE]}

\bibitem{Florkowski:2024cif}
W.~Florkowski, \emph{{Spin hydrodynamics}}, in \emph{EMMI Workshop - Aspects of
  Criticality II} (2024).
\newblock \href{https://arxiv.org/abs/2411.19673}{arXiv:2411.19673} [hep-ph]

\bibitem{Bhadury:2024whs}
S.~Bhadury, W.~Florkowski, A.~Jaiswal, A.~Kumar, R.~Ryblewski, {Relativistic
  magnetohydrodynamics with spin}.
\newblock PoS \textbf{SPIN2023}, 241 (2024).
\newblock \doi{10.22323/1.456.0241}.
\newblock {\href{https://arxiv.org/abs/2401.16033}{{arXiv:2401.16033}}}
  {[hep-ph]}

\bibitem{Becattini:2024uha}
F.~Becattini, M.~Buzzegoli, T.~Niida, S.~Pu, A.H. Tang, Q.~Wang, {Spin
  polarization in relativistic heavy-ion collisions}.
\newblock Int. J. Mod. Phys. E \textbf{33}(06), 2430006 (2024).
\newblock \doi{10.1142/S0218301324300066}.
\newblock {\href{https://arxiv.org/abs/2402.04540}{{arXiv:2402.04540}}}
  {[nucl-th]}

\bibitem{Singh:2024cub}
S.K. Singh, R.~Ryblewski, W.~Florkowski, {Spin dynamics with realistic
  hydrodynamic background for relativistic heavy-ion collisions}.
\newblock (preprint)  (2024).
\newblock {\href{https://arxiv.org/abs/2411.08223}{{arXiv:2411.08223}}}
  {[hep-ph]}

\bibitem{Elze:1980er}
H.T. Elze, W.~Greiner, J.~Rafelski, {The relativistic Fermi gas revisited}.
\newblock J. Phys. G \textbf{6}, L149--L153 (1980).
\newblock \doi{10.1088/0305-4616/6/9/003}

\bibitem{Colladay:1996iz}
D.~Colladay, V.A. Kostelecky, {CPT violation and the standard model}.
\newblock Phys. Rev. D \textbf{55}, 6760--6774 (1997).
\newblock \doi{10.1103/PhysRevD.55.6760}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9703464}{{arXiv:hep-ph/9703464}}}

\bibitem{Bluhm:1997ci}
R.~Bluhm, V.A. Kostelecky, N.~Russell, {Testing CPT with anomalous magnetic
  moments}.
\newblock Phys. Rev. Lett. \textbf{79}, 1432--1435 (1997).
\newblock \doi{10.1103/PhysRevLett.79.1432}.
\newblock {\href{https://arxiv.org/abs/hep-ph/9707364}{{arXiv:hep-ph/9707364}}}

\bibitem{BASE:2016yuo}
C.~Smorra, et~al., {A parts-per-billion measurement of the antiproton magnetic
  moment}.
\newblock Nature \textbf{550}(7676), 371--374 (2017).
\newblock \doi{10.1038/nature24048}

\bibitem{Yang:2024ret}
C.T. Yang, {Elementary Particles and Plasma in the First Hour of the Early
  Universe}.
\newblock Ph.D. thesis, Arizona U. (2024).
\newblock HDL:\href{https://hdl.handle.net/10150/670280}{10150/670280}
  \href{https://arxiv.org/abs/2401.09653}{arXiv:2401.09653} [hep-ph]

\bibitem{Birrell:2014ona}
J.~Birrell, {Non-Equilibrium Aspects of Relic Neutrinos: From Freeze-out to the
  Present Day}.
\newblock Ph.D. thesis, Arizona U. (2014).
\newblock HDL:\href{https://hdl.handle.net/10150/322969}{10150/322969}
  \href{https://arxiv.org/abs/1409.4500}{arXiv:1409.4500} [nucl-th]

\bibitem{Bali:2014kia}
G.S. Bali, F.~Bruckmann, G.~Endr\"odi, S.D. Katz, A.~Sch\"afer, {The QCD
  equation of state in background magnetic fields}.
\newblock JHEP \textbf{08}, 177 (2014).
\newblock \doi{10.1007/JHEP08(2014)177}.
\newblock {\href{https://arxiv.org/abs/1406.0269}{{arXiv:1406.0269}}}
  {[hep-lat]}

\bibitem{Steinmetz:2018ryf}
A.~Steinmetz, M.~Formanek, J.~Rafelski, {Magnetic Dipole Moment in Relativistic
  Quantum Mechanics}.
\newblock Eur. Phys. J. A \textbf{55}(3), 40 (2019).
\newblock \doi{10.1140/epja/i2019-12715-5}.
\newblock {\href{https://arxiv.org/abs/1811.06233}{{arXiv:1811.06233}}}
  {[hep-ph]}

\bibitem{Birrell:2024bdb}
J.~Birrell, M.~Formanek, A.~Steinmetz, C.T. Yang, J.~Rafelski, {Fermi-Dirac
  Integrals in Degenerate Regimes: Novel Asymptotic Expansion}.
\newblock Int. J. Theor. Phys. \textbf{63}(7), 163 (2024).
\newblock \doi{10.1007/s10773-024-05695-8}.
\newblock {\href{https://arxiv.org/abs/2405.05287}{{arXiv:2405.05287}}}
  {[cond-mat.quant-gas]}

\end{thebibliography}
